<!DOCTYPE html>
<html>

<head>
    <script>
        function assignValues(mode) { //randomly assigns numbers to buttons so that no numbers repeat
            if (mode == 2 && gameStart == true) {
                alert("Cannot Randomize in middle of a Game!!!");
                return;
            }
            let count = 0;
            let arr = [];

            for (let i = 0; i < 25; i++) {
                arr[i] = i + 1;
                count++;
            }

            do {
                let num = randomInteger(1, 25);
                let exist = arr.find(element => element == num);
                if (exist == null) {
                    continue;
                } else {
                    document.getElementById(--count).innerHTML = num;
                    arr[arr.indexOf(exist)] = null;
                }
            } while (count != 0);
        }

        var rows = [0, 0, 0, 0, 0];
        var cols = [0, 0, 0, 0, 0];
        var turns = 0;
        var diag1 = 0;
        var diag2 = 0;
        var gameStart = false;

        function pressedLocation(r_id, c_id, id) { //highlights the pressed button 
            gameStart = true;
            turns++;

            document.getElementById(id).style.backgroundColor = "#7FFF00";
            document.getElementById("turns").innerHTML = turns;

            let win_condition = 0;

            rows[r_id]++;
            cols[c_id]++;

            if (turns > 4) {
                for (let i = 0; i < 5; i++) {
                    if (rows[i] == 5 && cols[0] > 0 && cols[1] > 0 && cols[2] > 0 && cols[3] > 0 && cols[4] > 0) {
                        highlight(win_condition++);
                    }
                    if (cols[i] == 5 && rows[0] > 0 && rows[1] > 0 && rows[2] > 0 && rows[3] > 0 && rows[4] > 0) {
                        highlight(win_condition++);
                    }
                }
                if (diag1 == 5) {
                    highlight(win_condition++);
                }
                if (diag2 == 5) {
                    highlight(win_condition++);
                }
            }
        }

        function randomInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function highlight(location) {
            let bingo = ['B', 'I', 'N', 'G', 'O'];

            document.getElementById(bingo[location]).style.backgroundColor = "#c0c0c0";
            document.getElementById(bingo[location]).style.color = "black";
        }
    </script>
    <style>
        body {
            background: linear-gradient(to right, yellow, green);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        
        table,
        tr,
        td {
            border: 4px solid grey;
            border-collapse: collapse
        }
        
        td {
            width: 150px;
            height: 60px
        }
        
        button {
            background: aqua;
            font-size: 45px;
            font-weight: bolder;
            width: 100%;
            height: 100%
        }
        
        .heading {
            font-weight: 25px;
            font-size: 105px
        }
        
        .top_table {
            margin-top: 30px
        }
        
        .top {
            text-align: center;
            background: red;
            height: 200px
        }
        
        #control {
            width: 200px;
            height: 170px;
            margin: -600px 0 0 60px;
            position: absolute;
            background-color: red;
            color: white
        }
        
        .menu {
            width: 70;
            height: 35px;
            font-size: 20px
        }
        
        button:hover {
            background-color: green;
            color: white
        }
    </style>
</head>

<body onload="assignValues(1)">
    <table align="center" class="top_table">
        <tr>
            <td class="top" id="B">
                <p class="heading">B</p>
            </td>
            <td class="top" id="I">
                <p class="heading">I</p>
            </td>
            <td class="top" id="N">
                <p class="heading">N</p>
            </td>
            <td class="top" id="G">
                <p class="heading">G</p>
            </td>
            <td class="top" id="O">
                <p class="heading">O</p>
            </td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td><button onclick="diag1++; pressedLocation(0,0,0); " id="0"></button></td>
            <td><button onclick="pressedLocation(0,1,1);" id="1"></button></td>
            <td><button onclick="pressedLocation(0,2,2);" id="2"></button></td>
            <td><button onclick="pressedLocation(0,3,3);" id="3"></button></td>
            <td><button onclick=" diag2++; pressedLocation(0,4,4);" id="4"></button></td>
        </tr>
        <tr>
            <td><button onclick="pressedLocation(1,0,5);" id="5"></button></td>
            <td><button onclick=" diag1++; pressedLocation(1,1,6);" id="6"></button></td>
            <td><button onclick="pressedLocation(1,2,7);" id="7"></button></td>
            <td><button onclick=" diag2++; pressedLocation(1,3,8);" id="8"></button></td>
            <td><button onclick="pressedLocation(1,4,9);" id="9"></button></td>
        </tr>
        <tr>
            <td><button onclick="pressedLocation(2,0,10);" id="10"></button></td>
            <td><button onclick="pressedLocation(2,1,11);" id="11"></button></td>
            <td><button onclick=" diag2++; diag1++; pressedLocation(2,2,12);" id="12"></button></td>
            <td><button onclick="pressedLocation(2,3,13);" id="13"></button></td>
            <td><button onclick="pressedLocation(2,4,14);" id="14"></button></td>
        </tr>
        <tr>
            <td><button onclick="pressedLocation(3,0,15);" id="15"></button></td>
            <td><button onclick=" diag2++; pressedLocation(3,1,16);" id="16"></button></td>
            <td><button onclick="pressedLocation(3,2,17);" id="17"></button></td>
            <td><button onclick=" diag1++; pressedLocation(3,3,18);" id="18"></button></td>
            <td><button onclick="pressedLocation(3,4,19);" id="19"></button></td>
        </tr>
        <tr>
            <td><button onclick=" diag2++; pressedLocation(4,0,20);" id="20"></button></td>
            <td><button onclick="pressedLocation(4,1,21);" id="21"></button></td>
            <td><button onclick="pressedLocation(4,2,22);" id="22"></button></td>
            <td><button onclick="pressedLocation(4,3,23);" id="23"></button></td>
            <td><button onclick=" diag1++; pressedLocation(4,4,24);" id="24"></button></td>
        </tr>
    </table>
    <div id="control">
        TURNS :
        <p id="turns" class="menu"></p>
        <button id="new" class="menu" onclick="window.location.reload(true);">New Game</button>
        <button id="rng" class="menu" onclick="assignValues(2);">Randomize</button>
        <button id="exit" class="menu" onclick="window.close();">Exit</button>
    </div>
</body>

</html>